{
  "name": "1-intro",
  "version": "1.0.0",
  "description": "Initialize node project\r ```cmd\r npm init -y\r ```",
  "main": "./dist/main.js",
  "scripts": {
    "start": "npm run build && electron .",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/electron": "^1.4.38",
    "electron": "^33.2.1",
    "typescript": "^5.7.2"
  }
}
